{
  "error_config_header": "FACEIT INTEGRATION - CONFIG ERROR",
  "error_config_body": "There are some missing required core config items.\nPlease, check the Base section on this script settings."
}